<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="mb-100 main relative">
      <div class="container">
        <div class="row flex nav">
          <div>
            <img src="./img/logo.png" alt="logo" class="w-100" />
          </div>
          <div class="nav-menu">
            <ul class="nav-list">
              <li class="nav-item"><a href="">Home</a></li>
              <li class="nav-item"><a href="">Offerings</a></li>
              <li class="nav-item"><a href="">Industries</a></li>
              <li class="nav-item"><a href="">Partners</a></li>
              <li class="nav-item"><a href="">Testimonials</a></li>
              <li class="nav-item"><a href="">Insights</a></li>
              <li class="nav-item"><a href="">Company</a></li>
              <li class="nav-item"><a href="">Contact Us</a></li>
            </ul>
            <img class="menu_btn" src="./img/Union.png" alt="menu-btn" />
          </div>
        </div>

        <div class="row">
          <h1 class="main_head">How we tranform business to unlock value</h1>
        </div>

        <div class="row flex text-center" id="start_btn">
          <a href=""> <button class="start_btn">Start Now</button></a>
        </div>
      </div>
    </section>

    <section class="mb-100">
      <div class="container">
        <div class="row flex col_dir">
          <div class="column left-col">
            <p class="title">About Us</p>

            <p class="f-24 pt-40">
              New Vision Softcom & Consultancy, is a hard and smart working IT
              Services Company, that excels in growing businesses of Small and
              Medium companies to Enterprise levels, by way of solving Business
              pain areas with sound technological solutions. We pride ourselves
              of having delivered successful projects on .NET, Java, Data
              Analytics, IOT & ERP solutions for almost every vertical locally
              and globally.....
            </p>
          </div>
          <div class="column left-col worker_img flex align-center">
            <img src="./img/worker.png" alt="worker" />
          </div>
        </div>
      </div>
    </section>

    <section class="mb-100">
      <div class="container">
        <div class="row text-center mb-70">
          <p class="title mb-20">Offerings</p>
          <p class="f-20">Services we offer</p>
        </div>

        <div class="row flex gap-25 mb-70 offer_sm_row">
          <div class="offer_cards text-center relative">
            <div class="bg-orange ribbon"></div>
            <div class="card_img">
              <img src="./img/image 46.png" alt="oracle" />
            </div>
            <p class="card_title f-20 fw-600 pb-15">Oracle Utilies</p>
            <p class="card_text">
              Customer to Meter(C2M),Customer Care and Bolling(CC&B), Meter Data
              Management(MDM),Field Service(OFS),Ananlytics(OUA)
            </p>
          </div>
          <div class="offer_cards text-center relative">
            <div class="bg-yellow ribbon"></div>
            <div class="card_img">
              <img src="./img/image 47.png" alt="cloud" />
            </div>
            <p class="card_title f-20 fw-600 pb-15">Cloud</p>
            <p class="card_text">Microsoft Azure, AWS</p>
          </div>
          <div class="offer_cards text-center relative">
            <div class="bg-copper ribbon"></div>
            <div class="card_img">
              <img src="./img/image 48.png" alt="BPM" />
            </div>
            <p class="card_title f-20 fw-600 pb-15">
              Business Process Management
            </p>
            <p class="card_text">Salesforce, PEGA, Robomagic & UI Path</p>
          </div>
          <div class="offer_cards text-center relative">
            <div class="bg-grey ribbon"></div>
            <div class="card_img">
              <img src="./img/image 49.png" alt="oracle" />
            </div>
            <p class="card_title f-20 fw-600 pb-15">
              Enterprise Resource Planning
            </p>
            <p class="card_text">Orcale EBS, JD Edwards, NetSuite, ODOO, SAP</p>
          </div>
        </div>
        <div class="row text-center">
          <button class="view_more_btn">View all Services</button>
        </div>
      </div>
    </section>

    <section class="mb-100">
      <div class="container">
        <div class="row text-center">
          <p class="title mb-40">Partners</p>
          <p class="f-20 mb-70">
            At NewVision, strategic partnesrships are one of the core pillars of
            our business strategy. We have a 360 degree relationship with our
            partners and our approach is aimed at delivering unparalled value to
            our clients. Both NewVision and the partners share common set of
            cultureal values and drive common business onjectives
          </p>
          <img class="w-100" src="./img/partner.png" alt="" />
        </div>
      </div>
    </section>

    <section class="mb-100">
      <div class="container">
        <div class="row text-center">
          <p class="title mb-70">Testimonials</p>
          <p class="f-20 fw-300 mb-20">Hear it from the Industry Leaders</p>
        </div>

        <div class="row flex gap-25 mb-70 text-center col_dir">
          <div class="testimonial_card relative">
            <div class="card_body">
              <div class="rating relative mb-20">
                <img src="./img/star.png" alt="rating" />
                <img src="./img/comma.png" alt="quote" class="quote" />
              </div>
              <p class="f-16">
                NewVision provided great service, appropriate architecture and
                prompt response to issue at a reasonable rate. Their team was
                professional and always had a can-do attitude despite our
                changing needs and timelines. I hughly recommend giving them a
                try whether you have a POC or major application solution project
                on your roadmap.
              </p>
            </div>

            <div class="card_foot relative">
              <img
                src="./img/Ellipse 9.png"
                class="card_foot_img"
                alt="avatar"
              />
              <p class="f-20">CIO, U.S.Based Corporate Wellness Company</p>
            </div>
          </div>

          <div class="testimonial_card relative">
            <div class="card_body">
              <div class="rating relative mb-20">
                <img src="./img/star.png" alt="rating" />
                <img src="./img/comma.png" alt="quote" class="quote" />
              </div>
              <p class="f-16">
                I would like to take my hats off for one of the best tean that I
                have worked with. Asim Noise, Anmol, and their team members were
                exceptional in supporting , analyzing , and delivering our
                project, from start to end. Their work has made a significant
                different to our business. I hope them the best and will
                definitely work with them in the future as need be.
              </p>
            </div>
            <div class="card_foot relative">
              <img
                src="./img/Ellipse 10.png"
                class="card_foot_img"
                alt="avatar"
              />
              <p class="f-20">COO, The Baker, Saudi Arabia</p>
            </div>
          </div>

          <div class="testimonial_card relative">
            <div class="card_body">
              <div class="rating relative mb-20">
                <img src="./img/star.png" alt="rating" />
                <img src="./img/comma.png" alt="quote" class="quote" />
              </div>
              <p class="f-16">
                NewVision has done an excellent job in SAP implementation and
                integration with our POS. We really see value from our
                investements and the partner
              </p>
            </div>
            <div class="card_foot relative">
              <img
                src="./img/Ellipse 11.png"
                class="card_foot_img"
                alt="avatar"
              />
              <p class="f-20">CEO, Rajgreen Group</p>
            </div>
          </div>
        </div>

        <div class="row text-center">
          <button class="view_more_btn">More testimonials</button>
        </div>
      </div>
    </section>

    <section class="mb-100">
      <div class="container">
        <div class="row mb-70 text-center">
          <p class="title">Blogs</p>
        </div>

        <div class="row flex gap-25 mb-70 justify-between col_dir">
          <div class="blog_card text-center">
            <div class="blog-img">
              <img src="./img/Rectangle 137.png" alt="apps" />
            </div>
            <div class="blog-text relative">
              <div class="row flex justify-around mb-40 justify-md-between">
                <p class="f-20 golden">On 12 Aug, 2020</p>
                <p class="f-20 golden">6 min read</p>
              </div>
              <p class="f-24 mb-40">
                5 Signs that Your Enterprise Apps Need to be Upgraded and
                Modernized
              </p>
              <p class="f-20">Read More</p>
              <div class="bg-orange ribbon-bottom"></div>
            </div>
          </div>
          <div class="blog_card text-center">
            <div class="blog-img">
              <img src="./img/Rectangle 138.png" alt="apps" />
            </div>
            <div class="blog-text relative">
              <div class="row flex justify-around mb-40 justify-md-between">
                <p class="f-20 golden">On 12 Aug, 2020</p>
                <p class="f-20 golden">6 min read</p>
              </div>
              <p class="f-24 mb-40">
                5 Signs that Your Enterprise Apps Need to be Upgraded and
                Modernized
              </p>
              <p class="f-20">Read More</p>
              <div class="bg-yellow ribbon-bottom"></div>
            </div>
          </div>
        </div>

        <div class="row text-center">
          <button class="view_more_btn transparent">Show all >></button>
        </div>
      </div>
    </section>

    <section class="mb-100">
      <div class="container">
        <div class="row text-center mb-70">
          <p class="title mb-40">Contact Us</p>
          <p class="f-28">Questions ? We will put you on the right path.</p>
        </div>

        <div class="row flex col_dir">
          <div class="column left-col">
            <div class="form-container">
              <p class="f-20 fw-600 text-center mb-70">Contact Us</p>
              <form action="" id="contact_form">
                <input type="text" placeholder="Your Name" />
                <input type="text" placeholder="Your Email" />
                <textarea
                  name="message"
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="Your Message"
                ></textarea>
                <div class="submit_btn">
                  <button>Submit</button>
                </div>
              </form>
            </div>
          </div>
          <div class="column right-col text-center">
            <div class="info flex mb-100">
              <div>
                <i class="fa-sharp fa-solid fa-location-dot mb-20"></i>
                <p class="f-14">
                  602, Pentagon Tower 1, Magarpatla City, Hadapsar, Pune India
                </p>
              </div>
              <div>
                <i class="fa-solid fa-mobile-screen mb-20"></i>
                <p class="f-14">+91 8956001836</p>
              </div>
              <div>
                <i class="fa-regular fa-envelope mb-20"></i>
                <p class="f-14">contact@newvisionsoftware.in</p>
              </div>
            </div>

            <img src="./img/@ map screen.png" alt="map" class="mb-100 w-100" />

            <div class="flex social-icons">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-square-facebook"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="end">
      <p>2021 - New Vision Softcom & Consultancy Pvt. Ltd</p>
  </footer>
  </body>
</html>
