@import url("https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Jost", sans-serif;
  word-wrap: break-word;
}
.container {
  max-width: 1400px;
  margin: auto;
  padding: 0 20px;
}
.row {
  width: 100%;
}
.column {
  width: 50%;
}
.flex {
  display: flex;
}
.align-center {
  align-items: center;
}
.text-center {
  text-align: center;
  justify-content: center;
}

.f-24 {
  font-weight: 400;
  font-size: 22px;
  line-height: 35px;
  letter-spacing: 0.2px;
}
.f-20 {
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  letter-spacing: 0.2px;
}
.fw-600 {
  font-weight: 600 !important;
}
.fw-300 {
  font-weight: 300 !important;
}
.f-16 {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
}
.f-14 {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
.f-28 {
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.2px;
}
.pt-40 {
  padding-top: 40px;
}
.mb-100 {
  margin-bottom: 100px;
}
.mb-70 {
  margin-bottom: 70px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-40 {
  margin-bottom: 40px;
}

.pb-15 {
  padding-bottom: 15px;
}
.gap-25 {
  gap: 25px;
}
.relative {
  position: relative;
}
.ribbon {
  position: absolute;
  width: 100%;
  left: 0;
  top: -19px;
}
.golden {
  color: #a88427;
}
.bg-orange {
  background-color: #eb7b37;
  height: 18px;
}
.bg-yellow {
  background-color: #fad606;
  height: 18px;
}
.bg-copper {
  background-color: #c6a136;
  height: 18px;
}
.bg-grey {
  background-color: #a2b8c1;
  height: 18px;
}
.w-100 {
  width: 100%;
}
.left-col {
  padding: 0 10px;
}
.right-col {
  padding: 0 10px;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.title {
  font-size: 48px;
  font-weight: 400;
  line-height: 69px;
  letter-spacing: 0.2px;
}

.main {
  background-image: url("./img/Group\ 332.png");
  height: 100vh;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.nav {
  padding: 40px 0;
}
.nav-menu {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 50px;
}
.nav-item a {
  color: white;
  text-decoration: none;
}
.start_btn {
  padding: 16px 0px;

  width: 236px;
  height: 52px;
  background: #cea93a;
  color: white;
  cursor: pointer;
  border: none;
  font-size: 20px;
}
#start_btn {
  position: absolute;
  bottom: 50px;
  max-width: 100%;
  transform: translate(-50%, 0);
  left: 50%;
}
.main_head {
  font-weight: 500;
  font-size: 74px;
  line-height: 107px;
  letter-spacing: 0.2px;
  max-width: 898px;
  color: white;
  margin-top: 6%;
}

.worker_img img {
  width: 525px;
  height: 525px;
  object-fit: contain;
}
.worker_img {
  justify-content: end;
}
.offer_cards {
  width: 25%;
  background: rgba(162, 184, 193, 0.05);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 25px 10px 40px 10px;
}

.card_text {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.2px;
}
.view_more_btn {
  width: 236px;
  height: 52px;
  color: white;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  text-align: center;
  letter-spacing: 0.2px;
  background: #0d89ca;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 0 16px;
}

.testimonial_card {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 10px rgba(162, 184, 193, 0.5);

  width: 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_body {
  padding: 50px 50px 60px 50px;
}
.card_foot {
  background: #a2b8c1;
  color: white;
  padding: 50px 50px;
  padding: 75px 50px 50px;
  height: 30px;
}
.card_footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.card_foot_img {
  position: absolute;
  left: 50%;
  top: -50px;
  transform: translate(-50%, 0);
}
.rating {
  align-items: center;
  display: flex;
  justify-content: center;
}
.quote {
  position: absolute;
  left: 0;
}
.testimonial_card {
  min-height: 500px;
}

.blog_card {
  width: 47%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.blog-img img {
  width: 100%;
  height: 626px;
}
.blog-text {
  padding: 30px 50px 40px 50px;
}
.ribbon-bottom {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -10px;
}
.transparent {
  background-color: transparent !important;
  color: black !important;
  border: 1px solid #0d89ca;
}
.form-container {
  padding: 52px 35px;
  gap: 45px;
  background: #ffffff;
  border: 1px solid #dddddd;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
  width: 75%;
}
.social-icons {
  gap: 20px;
  font-size: 30px;
  color: #0d89ca;
}
.info div {
  width: 33.33%;
}
.info div i {
  font-size: 24px;
  color: #0d89ca;
}
#contact_form {
  text-align: center;
}
#contact_form input,
#contact_form textarea {
  padding: 19px 20px;
  gap: 47px;
  width: 85%;
  background: #f5f5f5;
  border: 1px solid #e8e8e8;
  margin-bottom: 50px;
  outline: none;
}

#contact_form input::placeholder,
#contact_form textarea::placeholder {
  color: black;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  display: block;
}
.submit_btn button {
  padding: 18px 38px;
  gap: 10px;
  width: 145px;
  height: 56px;
  background: #0d89ca;
  margin-left: 18px;
  color: white;
  border: none;
}
.submit_btn {
  text-align: left;
}
.menu_btn {
  display: none;
}

body {
  overflow-x: hidden;
}
.end{
  position: absolute;
left: 38.06%;
right: 27.5%;
top: 6000px;
bottom: 0.25%;
font-family: 'Jost';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;


letter-spacing: 0.1px;

color: #000;
}

@media screen and (max-width: 1200px) {
  .nav-list {
    gap: 30px;
  }
  .worker_img img {
    width: 100%;
  }
  .card_body {
    padding: 30px 20px 60px 20px;
  }
  .card_foot {
    padding: 75px 20px 50px;
  }
}

@media screen and (max-width: 991px) {
  .offer_cards {
    width: 20%;
  }

  .card_img img {
    width: 100%;
  }
  .card_text {
    word-wrap: break-word;
  }
  .nav-list {
    gap: 15px;
    font-size: 15px;
  }
  .main_head {
    font-weight: 500;
    font-size: 60px;
    line-height: 60px;
    letter-spacing: 0.2px;
  }
  .blog-img img {
    height: 450px;
  }
  .blog-text {
    padding: 30px 20px 40px 20px;
  }
  .info div:nth-child(1) {
    width: 100%;
    margin-bottom: 30px;
  }
  .info div:nth-child(2) {
    width: 40%;
  }
  .info div:nth-child(3) {
    width: 60%;
  }

  .info {
    flex-wrap: wrap;
  }
  .rating img {
    width: 90px;
  }
  .quote {
    width: 40px !important;
  }
  .card_foot {
    height: 60px;
  }
}

@media screen and (max-width: 767px) {
  .menu_btn {
    display: block;
  }
  .nav-list {
    display: none;
  }
  .main_head {
    font-weight: 500;
    font-size: 36px;
    line-height: 52px;
    letter-spacing: 0.2px;
  }
  .main {
    height: 90vh;
  }
  .col_dir {
    flex-direction: column;
  }
  .column {
    width: 100%;
    padding: 0;
  }
  .f-24 {
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.2px;
  }
  .worker_img {
    margin-top: 30px;
  }
  .worker_img img {
    height: 300px;
  }
  .title {
    text-align: center;
    justify-content: center;
  }
  .offer_sm_row {
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
  }
  .offer_cards {
    margin-bottom: 25px;
    width: 40%;
  }
  .ribbon {
    width: 50%;
  }
  .card_img img {
    width: 170px;
  }
  .blog_card {
    width: 100%;
    margin-bottom: 25px;
  }
  .blog-img img {
    height: 100%;
  }
  .f-20 {
    font-size: 16px;
    line-height: 23px;

    letter-spacing: 0.2px;
  }
  .justify-md-between {
    justify-content: space-between;
  }
  .f-28 {
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.2px;
  }
  .form-container {
    padding: 40px 30px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  #contact_form input,
  #contact_form textarea {
    margin: 50px auto;
    display: block;
  }
  .social-icons {
    justify-content: center;
  }
  .testimonial_card {
    width: 75%;
    align-self: center;
  }
  .rating img {
    width: auto;
  }
  .card_body {
    padding: 30px 40px 60px 40px;
  }
  .card_foot {
    height: 20px;
  }
}
@media screen and (max-width: 576px) {
  .offer_cards {
    width: 100%;
  }
  .offer_sm_row {
    justify-content: center;
  }
  .submit_btn {
    text-align: center;
  }
  .testimonial_card {
    width: 100%;
    align-self: center;
  }
  .card_body {
    padding: 30px 20px 60px 20px;
  }
}

@media screen and (max-width: 390px) {
  .f-14 {
    font-size: 13px;
  }
}
